<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>find password</title>

    <style type="text/css">


        #right {
            width: 100%;
            height: 800px;
            background: #70c1b3;
        }

        #blank {
            text-align: center;
            color: aliceblue;
            height: 20%;
        }

        #rect {
            width: 40%;
            height: 60%;
            background: rgb(255, 255, 255);
            margin: 0 auto;
        }

        #welcome {
            text-align: center;
            padding-top: 7%;
            font-size: 2.5em;
            color: #646464;
        }

        .text {
            padding-left: 10%;
            padding-top: 4%;
            font-size: 1.2em;
            color: #646464;
        }

        .edit {
            height: 35px;
            font-size: 18px;
            border-color: #5f9ea0;
            border-width: 1px;
            margin-left: 10%;
            margin-top: 1%;
            width: 80%;
        }

        #blank-two {
            width: 81%;
            height: 1%;
            margin-left: 10%;
            margin-top: 1%;
            background: #ffffff;
        }

        #lab {
            color: #646464;
            alignment: center;
            vertical-align: center;
            font-size: 1.15em;
        }

        #check {
            vertical-align: middle;
            zoom: 160%;
            margin-left: 10%;
            font-size: 3em;
            margin-top: 0%;
        }

        .log {
            width: 81%;
            height: 10%;
            margin-left: 10%;
            margin-top: 5%;
            background: coral;
            text-align: center;
            color: aliceblue;
            font-size: 2em;
            border: 0;
        }

        .log:hover {
            background: #ff9f7d;
        }

        .log:active {
            background: #ffcdb7;
        }

        #other {
            width: 81%;
            height: 10%;
            margin-left: 10%;
            margin-top: 2%;
            background: #ffffff;
            text-align: center;
            font-size: 1.2em
        }

        a:link {
            color: #ff7f50;
        }

        a:visited {
            color: #ff7f50;
        }

        a:hover {
            color: rgb(201, 156, 140);
        }

        a:active {
            color: #ff7f50;
        }
    </style>
</head>

<body>



<div id="right">

    <div id="blank"></div>
    <div id="rect">

        <div id="welcome">找回密码/Retrieve Password</div>
        <div class="text">用户名/User Name</div>
        <input type="text" class="edit" id="username" placeholder="username">
        <div class="text">验证信息/Validation Information</div>
        <input type="text" disabled class="edit" id="password" placeholder="需要提供其他信息，例如验证码，这里仅展示功能，暂不需要。">

        <!--        <div>-->
        <!--            <input class="log" type="submit" value="注&nbsp;&nbsp;册" onclick="myRegister()">-->
        <!--        </div>-->
        <div style="display: flex;margin-left: 0%;margin-right: 7%;margin-top: 1%">
            <input style="margin-right: 2%" class="log" type="submit" value="查&nbsp;&nbsp;询" onclick="myFind()">
            <input style="margin-left: 2%;background: cornflowerblue" class="log" type="submit" value="返&nbsp;&nbsp;回" onclick=window.location.href="login.html">

        </div>

        <div class="text" style="color: red;visibility: hidden" id="fail"></div>
    </div>
</div>

</div>


</body>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    var usr = document.getElementById("username");
    //import axios from "axios";
    function myFind(){
        axios.get('http://localhost:2022/find',{
            params:{
                usr:usr.value,
                psw:"null"
            }
        }).then((res)=>{
                var t = document.getElementById("fail");
                var arr = res.data.split(" ")[1];
                t.innerText="查询成功，该用户名对应密码为 "+arr;
                t.style.visibility="visible"
        }).catch(err=>{
            if(err.response.data==="wrong usr"){
                var t = document.getElementById("fail");
                t.innerText="查询失败，该用户名暂未注册。"
                t.style.visibility="visible"
            }
            if(err.response.data==="username empty"){
                var t = document.getElementById("fail");
                t.innerText="查询失败，输入的用户名为空。"
                t.style.visibility="visible"
            }
        })
    }

</script>
</html>