<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>register success</title>

  <style type="text/css">


    #right {
      width: 100%;
      height: 800px;
      background: #70c1b3;
    }

    #blank {
      text-align: center;
      color: aliceblue;
      height: 20%;
    }

    #rect {
      width: 40%;
      height: 43%;
      background: rgb(255, 255, 255);
      margin: 0 auto;
    }

    .welcome {
      text-align: center;
      padding-top: 7%;
      font-size: 2.5em;
      color: #646464;
    }

    .text {
      padding-left: 10%;
      padding-top: 4%;
      font-size: 1.2em;
      color: #646464;
    }

    .edit {
      height: 35px;
      font-size: 18px;
      border-color: #5f9ea0;
      border-width: 1px;
      margin-left: 10%;
      margin-top: 1%;
      width: 80%;
    }

    #blank-two {
      width: 81%;
      height: 1%;
      margin-left: 10%;
      margin-top: 1%;
      background: #ffffff;
    }

    #lab {
      color: #646464;
      alignment: center;
      vertical-align: center;
      font-size: 1.15em;
    }

    #check {
      vertical-align: middle;
      zoom: 160%;
      margin-left: 10%;
      font-size: 3em;
      margin-top: 0%;
    }

    .log {
      width: 81%;
      height: 10%;
      margin-left: 10%;
      margin-top: 5%;
      background: #50a2ff;
      text-align: center;
      color: aliceblue;
      font-size: 2em;
      border: 0;
    }

    .log:hover {
      background: #6faeff;
    }

    .log:active {
      background: #99c5ff;
    }

    #other {
      width: 81%;
      height: 10%;
      margin-left: 10%;
      margin-top: 2%;
      background: #ffffff;
      text-align: center;
      font-size: 1.2em
    }

    a:link {
      color: #50a2ff;
    }

    a:visited {
      color: #50a2ff;
    }

    a:hover {
      color: #6faeff;
    }

    a:active {
      color: #99c5ff;
    }
  </style>
</head>

<body>



<div id="right">

  <div id="blank"></div>
  <div id="rect">

    <div class="welcome">注册成功</div>
    <div class="welcome">Register Success</div>
    <div>
      <input class="log" type="submit" value="返回首页" onclick="myReturn()">
    </div>

  </div>
</div>

</div>


</body>


<script>
  function myReturn(){
    window.location.href="login.html"
    }

</script>
</html>